<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.engineering.vaadin.timerextension</groupId>
    <artifactId>timerextension-root</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0</version>
    <name>TimerExtension Add-on Root Project</name>

    <modules>
        <module>timerextension-addon</module>
        <module>timerextension-demo</module>
    </modules>

    <scm>
        <url>git://github.com/apm78/timerextension.git</url>
        <connection>scm:git:git://github.com/apm78/timerextension.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/apm78/timerextension.git</developerConnection>
        <tag>timerextension-root-0.2.0</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
